{
  "Name": "Solar System",
  "System": [
    {
      "Physical": {
        "Name": "Sol",
        "Mass": {
          "SolarMasses": 1.0
        },
        "Type": "Star",
        "Textures": [
          {
            "Path": "Star/Low/sun.jpg",
            "Type": "Diffuse",
            "Quality": "Low"
          },
          {
            "Path": "Star/Medium/sun.jpg",
            "Type": "Diffuse",
            "Quality": "Medium"
          }
        ],
        "Radius": {
          "Kilometers": 695700.0
        }
      },
      "Satellites": [
        {
          "Physical": {
            "Name": "Mercury",
            "Mass": {
              "EarthMasses": 0.06
            },
            "Textures": [
              {
                "Path": "Planet/Medium/mercury.jpg",
                "Type": "Diffuse",
                "Quality": "Medium"
              },
              {
                "Path": "Planet/Low/mercury.jpg",
                "Type": "Diffuse",
                "Quality": "Low"
              },
              {
                "Path": "Planet/High/mercury.jpg",
                "Type": "Diffuse",
                "Quality": "High"
              }
            ],
            "Type": "Planet",
            "Radius": {
              "Kilometers": 2440.0
            }
          },
          "Orbit": {
            "SemiMajorAxis": {
              "Kilometers": 57909175.67
            },
            "Eccentricity": 0.205635,
            "Inclination": {
              "Radians": 0.12225507811445
            },
            "ArgumentOfPeriapsis": {
              "Radians": 0.50831143668008
            },
            "LongitudeOfAscendingNode": {
              "Radians": 0.84354031676914
            },
            "MeanAnomalyZero": {
              "Radians": 2.94360599390206
            }
          }
        },
        {
          "Physical": {
            "Name": "Venus",
            "Mass": {
              "EarthMasses": 0.81999999999999984
            },
            "Textures": [
              {
                "Path": "Planet/Medium/venus.jpg",
                "Type": "Diffuse",
                "Quality": "Medium"
              },
              {
                "Path": "Planet/High/venus.jpg",
                "Type": "Diffuse",
                "Quality": "High"
              },
              {
                "Path": "Planet/Low/venus.jpg",
                "Type": "Diffuse",
                "Quality": "Low"
              }
            ],
            "Type": "Planet",
            "Radius": {
              "Kilometers": 6052.0
            }
          },
          "Orbit": {
            "SemiMajorAxis": {
              "Kilometers": 108208925.506684
            },
            "Eccentricity": 0.006773,
            "Inclination": {
              "Radians": 0.0592469467882
            },
            "ArgumentOfPeriapsis": {
              "Radians": 0.95802867971221
            },
            "LongitudeOfAscendingNode": {
              "Radians": 1.3383167251
            },
            "MeanAnomalyZero": {
              "Radians": 0.83784879807838
            }
          }
        },
        {
          "Physical": {
            "Name": "Earth",
            "Mass": {
              "EarthMasses": 1.0
            },
            "Textures": [
              {
                "Path": "Planet/Low/earth.jpg",
                "Type": "Diffuse",
                "Quality": "Low"
              },
              {
                "Path": "Planet/High/earth_day.jpg",
                "Type": "Diffuse",
                "Quality": "High"
              },
              {
                "Path": "Planet/Medium/earth_day.jpg",
                "Type": "Diffuse",
                "Quality": "Medium"
              },
              {
                "Path": "Planet/High/earth_night.jpg",
                "Type": "Emissive",
                "Quality": "High"
              },
              {
                "Path": "Planet/Medium/earth_bump.png",
                "Type": "Bump",
                "Quality": "Medium"
              },
              {
                "Path": "Planet/Low/earth_specular.jpg",
                "Type": "Specular",
                "Quality": "Low"
              },
              {
                "Path": "Planet/Medium/earth_clouds.jpg",
                "Type": "Clouds",
                "Quality": "Medium"
              }
            ],
            "Type": "Planet",
            "Radius": {
              "Kilometers": 6371.0
            }
          },
          "Orbit": {
            "SemiMajorAxis": {
              "AstronomicalUnits": 1.0
            },
            "Eccentricity": 0.016709,
            "Inclination": {
              "Radians": 0.0
            },
            "ArgumentOfPeriapsis": {
              "Radians": 4.93824156690976
            },
            "LongitudeOfAscendingNode": {
              "Radians": 0.0
            },
            "MeanAnomalyZero": {
              "Radians": 6.21419244184825
            }
          },
          "Satellites": [
            {
              "Physical": {
                "Name": "Moon",
                "Mass": {
                  "EarthMasses": 0.0123
                },
                "Textures": [
                  {
                    "Path": "Moon/Medium/moon.jpg",
                    "Type": "Diffuse",
                    "Quality": "Medium"
                  },
                  {
                    "Path": "Moon/High/moon.jpg",
                    "Type": "Diffuse",
                    "Quality": "High"
                  },
                  {
                    "Path": "Moon/Low/moon.png",
                    "Type": "Diffuse",
                    "Quality": "Low"
                  }
                ],
                "Type": "Moon",
                "Radius": {
                  "Kilometers": 1737.0
                }
              },
              "Orbit": {
                "SemiMajorAxis": {
                  "Kilometers": 384747.999061533
                },
                "Eccentricity": 0.0549,
                "Inclination": {
                  "Radians": 0.08980417133212
                },
                "ArgumentOfPeriapsis": {
                  "Radians": 5.55125356008773
                },
                "LongitudeOfAscendingNode": {
                  "Radians": 2.18380482931436
                },
                "MeanAnomalyZero": {
                  "Radians": 2.01350607288027
                }
              }
            }
          ]
        },
        {
          "Physical": {
            "Name": "Mars",
            "Mass": {
              "EarthMasses": 0.11
            },
            "Textures": [
              {
                "Path": "Planet/High/mars.jpg",
                "Type": "Diffuse",
                "Quality": "High"
              },
              {
                "Path": "Planet/Low/mars.jpg",
                "Type": "Diffuse",
                "Quality": "Low"
              },
              {
                "Path": "Planet/Medium/mars.jpg",
                "Type": "Diffuse",
                "Quality": "Medium"
              }
            ],
            "Type": "Planet",
            "Radius": {
              "Kilometers": 3390.0
            }
          },
          "Orbit": {
            "SemiMajorAxis": {
              "Kilometers": 227936637.22813
            },
            "Eccentricity": 0.093405,
            "Inclination": {
              "Radians": 0.03228335517414
            },
            "ArgumentOfPeriapsis": {
              "Radians": 5.00039623223179
            },
            "LongitudeOfAscendingNode": {
              "Radians": 0.86493979872784
            },
            "MeanAnomalyZero": {
              "Radians": 0.32466789278524
            }
          }
        },
        {
          "Physical": {
            "Name": "Jupiter",
            "Mass": {
              "EarthMasses": 317.79999999999995
            },
            "Textures": [
              {
                "Path": "Planet/Medium/jupiter.jpg",
                "Type": "Diffuse",
                "Quality": "Medium"
              },
              {
                "Path": "Planet/Low/jupiter.jpg",
                "Type": "Diffuse",
                "Quality": "Low"
              }
            ],
            "Type": "Planet",
            "Rings": {
              "InnerRadius": {
                "Kilometers": 92000.0
              },
              "OuterRadius": {
                "Kilometers": 226000.0
              },
              "Textures": [
                {
                  "Path": "Rings/Low/jupiter-rings-diffuse.png",
                  "Type": "Diffuse",
                  "Quality": "Low"
                }
              ]
            },
            "Radius": {
              "Kilometers": 69911.0
            }
          },
          "Orbit": {
            "SemiMajorAxis": {
              "Kilometers": 778412026.728313
            },
            "Eccentricity": 0.048498,
            "Inclination": {
              "Radians": 0.02274164015349
            },
            "ArgumentOfPeriapsis": {
              "Radians": 4.78006761278927
            },
            "LongitudeOfAscendingNode": {
              "Radians": 1.75325653745689
            },
            "MeanAnomalyZero": {
              "Radians": 0.34723325468427
            }
          }
        },
        {
          "Physical": {
            "Name": "Saturn",
            "Mass": {
              "EarthMasses": 95.199999999999989
            },
            "Textures": [
              {
                "Path": "Planet/Medium/saturn.jpg",
                "Type": "Diffuse",
                "Quality": "Medium"
              },
              {
                "Path": "Planet/Low/saturn.jpg",
                "Type": "Diffuse",
                "Quality": "Low"
              }
            ],
            "Type": "Planet",
            "Rings": {
              "InnerRadius": {
                "Kilometers": 74500.0
              },
              "OuterRadius": {
                "Kilometers": 140220.0
              },
              "Textures": [
                {
                  "Path": "Rings/Low/saturn-rings-backscattered.png",
                  "Type": "Diffuse",
                  "Quality": "Low"
                }
              ]
            },
            "Radius": {
              "Kilometers": 58232.0
            }
          },
          "Orbit": {
            "SemiMajorAxis": {
              "Kilometers": 1426725412.50233
            },
            "Eccentricity": 0.055546,
            "Inclination": {
              "Radians": 0.04343426376513
            },
            "ArgumentOfPeriapsis": {
              "Radians": 5.92354101618438
            },
            "LongitudeOfAscendingNode": {
              "Radians": 1.98380056901132
            },
            "MeanAnomalyZero": {
              "Radians": 5.53211777016887
            }
          }
        },
        {
          "Physical": {
            "Name": "Uranus",
            "Mass": {
              "EarthMasses": 14.599999999999998
            },
            "Textures": [
              {
                "Path": "Planet/Low/uranus.jpg",
                "Type": "Diffuse",
                "Quality": "Low"
              },
              {
                "Path": "Planet/Medium/uranus.jpg",
                "Type": "Diffuse",
                "Quality": "Medium"
              }
            ],
            "Type": "Planet",
            "Rings": {
              "InnerRadius": {
                "Kilometers": 37000.0
              },
              "OuterRadius": {
                "Kilometers": 103000.0
              },
              "Textures": [
                {
                  "Path": "Rings/Low/uranus-rings.png",
                  "Type": "Diffuse",
                  "Quality": "Low"
                }
              ]
            },
            "Radius": {
              "Kilometers": 25362.0
            }
          },
          "Orbit": {
            "SemiMajorAxis": {
              "Kilometers": 2870972219.79699
            },
            "Eccentricity": 0.047318,
            "Inclination": {
              "Radians": 0.01349663110567
            },
            "ArgumentOfPeriapsis": {
              "Radians": 1.68705619892874
            },
            "LongitudeOfAscendingNode": {
              "Radians": 1.29155237312206
            },
            "MeanAnomalyZero": {
              "Radians": 2.48867370706497
            }
          }
        },
        {
          "Physical": {
            "Name": "Neptune",
            "Mass": {
              "EarthMasses": 17.2
            },
            "Textures": [
              {
                "Path": "Planet/Low/neptune.jpg",
                "Type": "Diffuse",
                "Quality": "Low"
              },
              {
                "Path": "Planet/Medium/neptune.jpg",
                "Type": "Diffuse",
                "Quality": "Medium"
              }
            ],
            "Type": "Planet",
            "Rings": {
              "InnerRadius": {
                "Kilometers": 40900.0
              },
              "OuterRadius": {
                "Kilometers": 62932.0
              },
              "Textures": [
                {
                  "Path": "Rings/Low/neptune-rings.png",
                  "Type": "Diffuse",
                  "Quality": "Low"
                }
              ]
            },
            "Radius": {
              "Kilometers": 24622.0
            }
          },
          "Orbit": {
            "SemiMajorAxis": {
              "Kilometers": 4498252910.49344
            },
            "Eccentricity": 0.008606,
            "Inclination": {
              "Radians": 0.0308923277603
            },
            "ArgumentOfPeriapsis": {
              "Radians": 4.7620627962257
            },
            "LongitudeOfAscendingNode": {
              "Radians": 2.30000536025364
            },
            "MeanAnomalyZero": {
              "Radians": 4.54216876376693
            }
          }
        },
        {
          "Physical": {
            "Name": "Pluto",
            "Mass": {
              "EarthMasses": 0.0021999999999999997
            },
            "Textures": [
              {
                "Path": "Planet/Low/pluto.jpg",
                "Type": "Diffuse",
                "Quality": "Low"
              }
            ],
            "Type": "Planet",
            "Radius": {
              "Kilometers": 1186.0
            }
          },
          "Orbit": {
            "SemiMajorAxis": {
              "Kilometers": 5906376272.08103
            },
            "Eccentricity": 0.24905,
            "Inclination": {
              "Radians": 0.29915816043809
            },
            "ArgumentOfPeriapsis": {
              "Radians": 1.98677810071523
            },
            "LongitudeOfAscendingNode": {
              "Radians": 1.92508071165723
            },
            "MeanAnomalyZero": {
              "Radians": 0.25359634031478
            }
          }
        }
      ]
    }
  ]
}