<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59476268349d4307b85d18045b20afd8" Name="Diagram1">
        <EntityTypeShape EntityType="SolarSystemModel.CelestialObject" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.CelestialObjectType" Width="1.5" PointX="5.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.RingSystem" Width="1.5" PointX="10.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.SolarSystem" Width="1.5" PointX="5.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.Texture" Width="1.5" PointX="14.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.TextureGroup" Width="1.5" PointX="10.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.TextureGroupToTexture" Width="1.5" PointX="12.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.TexturePath" Width="1.5" PointX="17.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.TextureQuality" Width="1.5" PointX="17.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.TextureType" Width="1.5" PointX="17.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.Universe" Width="1.5" PointX="2.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SolarSystemModel.FK_CelestialObject_CelestialObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_CelestialObject_Primary" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_CelestialObject_RingSystem" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_CelestialObject_SolarSystem" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_CelestialObject_TextureGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_RingSystem_TextureGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_SolarSystem_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_SolarSystem_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_SolarSystem_Universe" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_Texture_TexturePath" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_Texture_TextureQuality" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_Texture_TextureType" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_TextureGroupToTexture_Texture" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_TextureGroupToTexture_TextureGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_Universe_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_Universe_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_Users_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="SolarSystemModel.FK_Users_ModifiedBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>