<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d12aeea11507419b8358eb84a5e9a926" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="SolarSystemModel.SolarSystem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SolarSystemModel.Universe" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SolarSystemModel.FK_SolarSystem_Universe" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SolarSystemModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="SolarSystemModel.FK_SolarSystem_CreatedBy" />
        <AssociationConnector Association="SolarSystemModel.FK_SolarSystem_ModifiedBy" />
        <AssociationConnector Association="SolarSystemModel.FK_Universe_CreatedBy" />
        <AssociationConnector Association="SolarSystemModel.FK_Universe_ModifiedBy" />
        <AssociationConnector Association="SolarSystemModel.FK_Users_CreatedBy" />
        <AssociationConnector Association="SolarSystemModel.FK_Users_ModifiedBy" />
        <EntityTypeShape EntityType="SolarSystemModel.CelestialObjectType" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SolarSystemModel.CelestialObject" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="SolarSystemModel.TextureGroup" Width="1.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="SolarSystemModel.TextureGroupToTexture" Width="1.5" PointX="12.125" PointY="3.75" />
        <EntityTypeShape EntityType="SolarSystemModel.TexturePath" Width="1.5" PointX="17" PointY="5.875" />
        <AssociationConnector Association="SolarSystemModel.FK_CelestialObject_CelestialObjectType" />
        <AssociationConnector Association="SolarSystemModel.FK_CelestialObject_Primary" />
        <AssociationConnector Association="SolarSystemModel.FK_CelestialObject_SolarSystem" />
        <AssociationConnector Association="SolarSystemModel.FK_CelestialObject_TextureGroup" />
        <AssociationConnector Association="SolarSystemModel.FK_TextureGroupToTexture_TextureGroup" />
        <EntityTypeShape EntityType="SolarSystemModel.TextureQuality" Width="1.5" PointX="17" PointY="3.75" />
        <EntityTypeShape EntityType="SolarSystemModel.TextureType" Width="1.5" PointX="17" PointY="1.75" />
        <EntityTypeShape EntityType="SolarSystemModel.Texture" Width="1.5" PointX="14.625" PointY="3.25" />
        <AssociationConnector Association="SolarSystemModel.FK_Texture_TexturePath" />
        <AssociationConnector Association="SolarSystemModel.FK_Texture_TextureQuality" />
        <AssociationConnector Association="SolarSystemModel.FK_Texture_TextureType" />
        <AssociationConnector Association="SolarSystemModel.FK_TextureGroupToTexture_Texture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>